\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{biblatex}
\addbibresource{sample.bib}
\usepackage{algorithmic}
\usepackage{textcomp}
\graphicspath{ {./images/} }
\usepackage{hyperref}

\usepackage{geometry}
 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }

\title{\textbf{Design & Analysis of Algorithm\\* Assignment-3}}
\author{Kaushal - IIT2019030,\\*  Sarvesh - IIT2019031, \\*Aarushi - IIT2019032 }
\date{}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Sharelatex Example},
    bookmarks=true,
    pdfpagemode=FullScreen,
    }
    
\urlstyle{same}
\setlength{\columnsep}{1cm}

\begin{document}
\maketitle
\begin{abstract}
 In this paper we have to do a max/min search so here we will use a randomly generated array and find the minimum and maximum element from the array. Here, we have discussed the complexities of the different algorithm used for the problem, along with experimental analysis.
\end{abstract}

\begin{multicols}{2}

\section{Keywords}
Minimum, Maximum, Array, Sorting, Heap.

\section{Introduction}
According to the given problem statement, we had to find the maximum and minimum element of the array. Here we have to apply search for the maximum and the minimum of all the element in the array.This problem can be solved in the two different methods i.e Recursive and Iterative, but as stated in the problem we have only discussed the iterative version of the algorithm. So, basically for this problem we can have many algorithm but only the most popular and the most acceptable algorithm are discussed in the paper. Also we have discussed the time and space complexity of all the different algorithms used and accordingly came up with the best suitable algorithm for the problem.

\section{Application}
lot of problems in different practical fields of Computer Science, Database Management System, Networks, Data Mining and Artificial intelligence. Searching is common fundamental operation and solve to searching problem in a different formats of these field\cite{4}.
Search algorithms aim to find solutions or objects with specified properties and constraints in a large solution search space or among a collection of objects. A solution can be a set of value assignments to variables that will satisfy the constraints or a sub-structure of a given discrete structure. In addition, there are search algorithms, mostly probabilistic, that are designed for the prospect\cite{3}.There are a number of real life examples also where searching plays a very important role, for example, in a library system , we search for a particular category of books or in our phone book we search for any particular user on the basis of their names or self determined properties. Therefore, an efficient searching algorithm is preferred.  

\section{Algorithm}
For the given problem statement, we have prepared three algorithm designs. All of these three algorithms are independently and briefly discussed in the below subsections:-\newline
\subsection{Algorithm 1} The first algorithm is the brute force one. In this algorithm we have to just iterate through the whole array and keep track of the minimum and maximum element in the array and in the last when we have done the complete iteration of the array, we will output the maximum and minimum element of the randomly generated array.\newline
\subsection{Algorithm 2} The second one is based on the sorting algorithm \cite{1}. So we have used the insertion sort to sort the contents of the array. After the sorting, we will output the first element of the array as minimum and last element of the array as the maximum element.\newline
\subsection{Algorithm 3} The third algorithm is basically a application of the heap. To find the maximum element of the array, we will insert the all the element of the array in the min heap\cite{2}. Since the min heap readjust itself to maintain the maximum element on the top and we will output it. For minimum element, we will use the max heap and will do as stated in the process while finding the maximum element.Also heap is implemented with the help of the binary tree.


\section{Pseudo codes}
\subsection{Brute Force:}
\begin{algorithmic}
function MAIN()\newline
 Get n\newline
 a[n+1]\newline
 Get random inputs\newline
 $mx \gets 0$\newline
 $mn \gets Infinity$\newline
 \FOR{$ i \gets 0 to (n-1)$}
  \STATE \IF {$a[i]>mx$}
   \STATE  $mx \gets a[i]$
 \STATE \ENDIF
 \STATE \IF {$a[i]< mn$}
  \STATE $mn \gets a[i]$
  \STATE \ENDIF
 \STATE $i \gets i+1$ \newline
 \ENDFOR \newline
  print("MAXIMUM ELEMENT")\newline
  print(mx)\newline
  print("MINIMUM ELEMENT")\newline
  print(mn)\newline
  return 0\newline
  
\end{algorithmic}
  \subsection{By Sorting:}
  \begin{algorithmic}
  function insertionSort(arr[],n)\newline
     i,key,j\newline
       
    \FOR {$i \gets 1 to (n-1)$}
        \STATE key \gets arr[i]\newline
        j \gets $i - 1$\newline
        \WHILE { j \gets 0 \& arr[j]$ > $key }\newline  
            \STATE arr[j + 1] \gets arr[j]  \newline
            \STATE j \gets j - 1 
        \ENDWHILE
        \STATE arr[j + 1] \gets key
         \STATE i\getsi+1\newline 
           END for \newline
         return \newline 

 function answer(A[],size)\newline 
    print("MAXIMUM ELEMENT")\newline 
    print(A[size-1])\newline 
    print("MINIMUM ELEMENT")\newline 
    print(A[0])\newline 
    return \newline 
    
function Main()\newline 

	Get n\newline 
	a[n+1]\newline 
	Get random inputs\newline 
	 insertionSort(a,n)\newline 
     answer(a,n)\newline 
     return 0\newline 
     
\end{algorithmic}
\subsection{By Heap:}
\begin{algorithmic}
    \Procedure{function Main()}\newline
	Get n\newline
	a[n+1]\newline
	Get random inputs\newline
	
	 mx \gets Max\textunderscore priority\textunderscore rqueue\newline
	 mn \gets Min\textunderscore priority\textunderscore queue \newline
	 \FOR{$i\gets0 to (n-1)$}
	 \STATE	mn.push(k)
	 	
	 \STATE	mx.push(k)
	 	
	  \STATE i\getsi+1\newline
	  END for \newline
	   \STATE print("MAXIMUM ELEMENT")\newline
	   print(mx.top())\newline
	   print("MINIMUM ELEMENT")\newline
	   print(mn.top())\newline
	 return 0\newline
	 \EndProcedure
	 \end{algorithmic}
	 
\section{Complexity analysis}
\subsection{Time Complexity:}
Calculating time complexities of individual algorithms.
\subsubsection{Algorithm 1: Using for Loop} 
Here, we go through the complete array and checks for the smallest or the largest number as compared to the previously initialised variables to store the maximum and the minimum elements. So, as we go through the array once completely the time complexity of this algorithm is O(N). 

\subsubsection{Algorithm 2: Using insertion sort}
In this method we have used insertion sort method to sort the array in ascending order, so that the largest and the smallest elements can be accessed in O(1). The best case complexity occurs if the array is already in sorted order, insertion sort compares O(n) elements and performs no swaps. So, the best case time complexity is $\Omega(N)$. The worst case time complexity for insertion sort is $N(N-1) \approx O(N^2)$

\subsubsection{Algorithm 3: Using heap}
Here we have created a min heap for the generated array. Therefore we can get the the maximum and minimum elements separated easily. The time complexity for generating heap is O(Nlog(N)), so the time complexity of this algorithm is also O(Nlog(N)). 

\subsection{Space Complexity:}
\subsubsection{Algorithm 1: Using for Loop}
As for this algorithm we are not using any memory so the space complexity for this is O(1).
\subsubsection{Algorithm 2: Using Insertion Sort}
Insertion sort is a stable sort with a space complexity of O(1).
\subsubsection{Algorithm 3: Using Heap}
As for this algorithm we are using two heaps which stores all the elements of the array so the space complexity for this is O(2N) which is generally written as O(N).

\section{Experimental Study}
\subsection{Apriori Analysis:}
Apriori analysis means,analysis is performed prior to running it on a specific system.This analysis is a stage where a function is defined using some theoretical model.Hence,we determine the time and space complexity of an algorithm by just looking at the algorithm rather than running it on a particular system with a different memory,processor, and compiler.So,as we discussed under the heading complexity analysis we arrived at the conclusion that the best time complexity is O(n).\newline\newline

\includegraphics[width=5.5cm]{aa.jpeg}
\subsection{Aposteriori Analysis:}
Aposteriori analysis of an algorithm means we perform analysis of an algorithm only after running it on a system.It directly depends on the system and changes from system to system.So for the a aposteriori analysis of the algorithm,we have run our code on the compiler and get values of the time.\newline\newline
\includegraphics[width=5.5cm]{ll.png.jpeg}
\newline\newline

\includegraphics[width=5.5cm]{ff.jpeg}
\section{Conclusion}
Through this problem, we learnt about finding the minimum and maximum element of the array using the different algorithm. Also we have the learnt the application of the insertion Sort, Heap algorithms. Also learnt about the deducing the time and space complexity of the divide and conquer algorithms. 
\section{References}
1.\href{https://www.geeksforgeeks.org/insertion-sort/}{Insertion Sort}\newline
2.\href{https://www.geeksforgeeks.org/binary-heap/}{Heap}\newline
3.\href{https://www.intechopen.com/books/search-algorithms-and-applications}{Searching Algorithms}\newline
4.\href{https://www.researchgate.net/figure/APPLICATION-OF-SEARCHING-ALGORITHM_tbl3_308119139}{Application of searching}

\end{multicols}
\end{document}
